<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="M.Mahdi Maroufkhani">
        <meta name="description" content="Creating a little Taco shop website">
        
        
        <title>The Little Taco Shop</title>
        <link rel="icon" href="taco.ico" type="image/x-icon">

    </head>

    <body>
        <header>
            <h1>Welcome to The Little Taco Shop</h1>

            <nav>
                <ul>
                    <li>
                        <a href="#about">About <abbr title="The Little Taco Shop">LTS</abbr></a>
                    </li>
                    <li>
                        <a href="#menu">Our Menu</a>
                    </li>
                    <li>
                        <a href="#hour">Store Hours</a>
                    </li>
                    <li>
                        <a href="#Contact">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </header>
        

        
    </body>

</html>